# vipu

./: README.md  pom.xml
src/main/java/blue/lhf/vipu/: Functional.java  Vipu.java
src/main/java/blue/lhf/vipu/black_magic/: InjectingLibraryLoader.java  Surma.java
src/main/java/blue/lhf/vipu/escaping/: Libraries.java  Name.java  VipuPlugin.java
src/main/resources/: plugin.yml
